<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Anwers to all questions</title>
  <meta name="description" content="Rank your 5 favorite, and least favorite, activities from this list:https://gist.github.com/fool/b0f254ff8c72a5765b6a9138249789d6">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://yourdomain.com/jekyll/update/2017/04/16/question-1-favorite-least-favorite.html">
  <link rel="alternate" type="application/rss+xml" title="Your awesome title" href="http://yourdomain.com/feed.xml" />
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">Your awesome title</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Anwers to all questions</h1>
    <p class="post-meta">Apr 16, 2017</p>
  </header>

  <article class="post-content">
    <h1 id="rank-your-5-favorite-and-least-favorite-activities-from-this-list">Rank your 5 favorite, and least favorite, activities from this list:</h1>
<p>https://gist.github.com/fool/b0f254ff8c72a5765b6a9138249789d6</p>

<h1 id="favorite-activities">5 Favorite Activities:</h1>

<ul>
  <li>Respond to 60+ support requests via email or chat every day</li>
  <li>Debug a customer’s build using a programming language and framework that you’ve never seen before</li>
  <li>Submit bug reports and potentially bug fixes to closed and open source projects that Netlify maintains on GitHub</li>
  <li>Work with the development team to help design a new feature based on feedback from customers</li>
  <li>Engage multiple users at once via chat to answer their questions and troubleshoot problems</li>
</ul>

<h1 id="least-favorite-activities">5 Least Favorite Activities:</h1>

<ul>
  <li>Help manage communications during a service outage</li>
  <li>Work with prospective customers to explain our service and the pricing model</li>
  <li>Find and recruit teammates for the support team</li>
  <li>Respond to Netlify fans on Twitter</li>
  <li>Write and maintain documentation for our software and blog posts for our website</li>
</ul>

<h1 id="what-is-your-favorite-thing-about-providing-technical-support">What is your favorite thing about providing technical support?</h1>

<ul>
  <li>I enjoy problem solving and helping people in general. Being support engineer enables me to face different challenges, which I have the opportunity to troubleshoot different problems and help others succeed with our products during life-long journey of learning.</li>
</ul>

<h1 id="what-did-you-think-of-our-service-during-the-time-you-used-it">What did you think of our service during the time you used it?</h1>

<ul>
  <li>Netlify has a well written, organized support documentation and I’m comfortable finding
things that I want with the directory, although I didn’t need to go deep into the API. Netlify is very straightforward to use overall during the time I used it.</li>
</ul>

<h1 id="tell-about-how-you-made-your-site-and-why-you-chose-the-tools-you-did">Tell about how you made your site and why you chose the tools you did.</h1>

<ul>
  <li>I used Jekyll to build this site. The reason I chose Jekyll is because I have a GitHub Page and it is powered by Jekyll, so I’d like to learn how Jekyll works. I installed Jekyll through RubyGems and it has a straightforward doc to follow through just as Netlify. I encountered the redirect challenge and I tried to put the redirects file under the site folder which is being deployed, but it didn’t work the way I expected and I played with that file in different possible locations which still didn’t work.</li>
</ul>

<h1 id="could-you-give-us-a-suggestion-to-improve-this-test-or-the-job-posting">Could you give us a suggestion to improve this test or the job posting?</h1>

<ul>
  <li>I’d suggest to have questions that involves interactions with the Netlify APIs to better
address the other questions regarding technical support.</li>
</ul>

<h1 id="provide-a-link-to-documentation-for-a-technicaldeveloper-focused-product-that-you-think-are-well-done-and-briefly-explain-why-you-think-they-are-well-done">Provide a link to documentation for a technical/developer-focused product, that you think are well done, and briefly explain why you think they are well done.</h1>

<ul>
  <li>https://developer.github.com/v3/ I like the GitHub API docs because it is clean and nicely structured with different chapters. It contains straightforward instructions and guidelines for each commands or api interactions. Code snippets also help a lot for beginner developers or people who never use the API.</li>
</ul>

<h1 id="why-do-you-think-sslhttps-is-important">Why do you think SSL/HTTPS is important?</h1>

<ul>
  <li>SSL/HTTPS is important because it is essential for safe network communications in modern internet. When people exchange/transfer private and sensitive information over the web, this type of information need to be protected from malicious attacks through encrypting the connection between the request sender and the request recipient. With JAMstack in particular, making any API requests using SSL is necessary for the purpose of securing the real, accurate content communication away from outside injections/attacks.</li>
</ul>

<h1 id="explain-in-a-couple-of-paragraphs-what-you-think-2-major-challenges-around-dns-configuration-are-for-less-technical-internet-end-users">Explain, in a couple of paragraphs, what you think 2 major challenges around DNS configuration are for less-technical internet end-users</h1>

<ul>
  <li>One major challenge around DNS configuration for less-technical end-users is that they don’t know much about DNS and it is challenging to explain to people during troubleshooting in terms of dealing with DNS configuration. Usually people demand for easy-to-build websites without worrying about how the websites are powered and what is going on behind the build command. Configuring DNS involves some knowledge about network protocols and it is intricate sometimes for non-technical people to try changing a DNS server or setting a particular IP address for a certain domain.</li>
  <li>I’m not an expert on DNS configuration, but I’d say the second major challenge around DNS configuration is probably how to deal with the hosting part.  </li>
</ul>

<h1 id="a-customer-writes-in-saying-their-site-wont-build--compose-your-best-short-2-paragraph-customer-facing-answer-without-any-additional-data-that-could-be-useful-in-the-generic-case-but-would-also-lead-to-a-customer-providing-a-more-actionable-response">A customer writes in saying their “site won’t build”.  Compose your best short (2-paragraph) customer-facing answer without any additional data, that could be useful in the generic case but would also lead to a customer providing a more actionable response.</h1>

<ul>
  <li>Me: “Hi, (customer name)! Thank you for choosing Netlify. We highly value each of our customers and your continuous support to our products is the greatest motivation behind our success. My name is Esther and I’m happy to assist you today. How may I help you?”</li>
  <li>Customer: “site won’t build”</li>
  <li>Me: I’m so sorry to hear that. I apologize for any inconvenience caused by this problem. I’d be more than happy to assist you with this problem. I’d like to introduce our support documentation https://www.netlify.com/docs/ for your reference. This covers a wide variety of technical usage of our product. To get started, may I please ask for your (XYZ information)?</li>
</ul>

  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>Your awesome title</li>
          <li><a href="mailto:your-email@domain.com">your-email@domain.com</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/jekyll">
              <span class="icon  icon--github">
                <svg viewBox="0 0 16 16">
                  <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/>
                </svg>
              </span>

              <span class="username">jekyll</span>
            </a>
          </li>
          

          
          <li>
            <a href="https://twitter.com/jekyllrb">
              <span class="icon  icon--twitter">
                <svg viewBox="0 0 16 16">
                  <path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                  c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/>
                </svg>
              </span>

              <span class="username">jekyllrb</span>
            </a>
          </li>
          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
